#docker run -p 3306:3306 -d --name mariadb -eMARIADB_ROOT_PASSWORD=Password123! mariadb/server:10.4

#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Password123!
spring.jpa.hibernate.ddl-auto=create-drop